# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.4.1
maven_group = com.github.hashicraft
archives_base_name = fabric-stateful-mod

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Dependencies
fabric_version=0.125.3+1.21.5
